[app] (name=kitty) (class=kitty) (transient=no)
  [Dimensions]	{1040 610}
  [Deco]	{NONE}
  [Close]	{no}
[end]
[app] (name=xterm) (class=XTerm) (transient=no)
  [Deco]	{NONE}
[end]
[app] (name=display)
  [Deco]	{NONE}
  [Sticky]	{yes}
  [Layer]	{2}
[end]
[app] (name=xv) (transient=no)
  [Deco]	{NONE}
  [Sticky]	{yes}
  [Layer]	{4}
[end]
[app] (transient=no)
  [Dimensions]	{35% 40%}
  [Deco]	{NONE}
  [Jump]	{yes}
[end]
[app] (name=OpenAnno)
  [Deco]	{NORMAL}
  [Close]	{yes}
[end]
[app] (name=kaffeine) (transient=no)
  [Deco]	{NONE}
  [Sticky]	{yes}
  [Layer]	{4}
[end]
[group]  (workspace=[current])
 [app] (class=thunderbird)
 [app] (class=signal)
[end]
