[app] (name=kitty) (class=kitty) (transient=no)
  [Dimensions]	{49% 44%}
  [Deco]	{NONE}
  [Close]	{no}
[end]
[app] (name=xterm) (class=XTerm) (transient=no)
  [Deco]	{NONE}
[end]
[app] (name=display)
  [Deco]	{NONE}
  [Sticky]	{yes}
  [Layer]	{2}
[end]
[app] (name=xv) (transient=no)
  [Deco]	{NONE}
  [Sticky]	{yes}
  [Layer]	{4}
[end]
[app] (transient=no)
[end]
[app] (name=OpenAnno)
  [Deco]	{NORMAL}
  [Close]	{yes}
[end]
[app] (name=kaffeine) (transient=no)
  [Deco]	{NONE}
  [Sticky]	{yes}
  [Layer]	{4}
[end]
